'''
1、编写一个程序，找出所有可被7除但不是5的倍数的数字，
2000年至3200年（均包括在内）。获得的数字应以逗号分隔的顺序打印在一行上。
'''

lis = []
for i in range(2000, 3201):
    if (i % 7 == 0) and (i % 5 != 0):
        lis.append(i)
print(lis, end=',')





