'''
编写一个程序，它从控制台和

生成包含每个数字的列表和元组。

假设向程序提供以下输入：

34、67、55、33、12、98

那么，输出应该是：

['34'、'67'、'55'、'33'、'12'、'98']

（'34'、'67'、'55'、'33'、'12'、'98'）
'''

x = input('请输入：')
l = x.split(',')
t = tuple(l)
print(l)
print(t)
