'''
对于给定的整数n，编写一个程序来生成一个包含（i，i*i）的字典。

这是一个介于1和n之间的整数（都包括在内）。然后结果应该打印字典。

假设向程序提供以下输入：8

那么，输出应该是：{1:1，2:4，3:9，4:16，5:25，6:36，7:49，8:64}
'''

a = int(input('请输入一个数：'))
dic = {}

for i in range(1, a+1):
    dic[i] = i*i
print(dic)